# aspnet-showroomprive-api-evolution

./: AtomicJs.sln  README.md
AtomicSeller/: AtomicJs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
AtomicSeller/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  JobsController.cs
AtomicSeller/Controllers/API/: DeliveryApiController.cs  OrderApiController.cs  ParcelApiController.cs  ProductApiController.cs  RateAPIController.cs  SchedulerApiController.cs  SettingsApiController.cs
AtomicSeller/Helpers/: ASAuthorizationFilter.cs  CultureHelper.cs  Email.cs  FlashMessage.cs  LocalizedDisplayNameAttribute.cs  Tools.cs
AtomicSeller/Helpers/APIHelpers/: APIConstants.cs  APIErrors.cs  APIHelper.cs  CustomRegularExpressionValidator.cs  CustomRequiredFieldValidator.cs  CustomStringLengthValidator.cs  HashMapping.cs  Mapper.cs
AtomicSeller/Helpers/HangFireHelpers/: HangFireHelper.cs  HangFireJob.cs
AtomicSeller/Helpers/Lang/: Local.cs
AtomicSeller/Helpers/Navigation/: NavigationHelper.cs
AtomicSeller/Helpers/Razor/: HtmlHelpers.cs  TemplatesConsts.cs
AtomicSeller/Helpers/Security/: QueryStringObfuscation.cs
AtomicSeller/Migrations/: 20210129210500_InitialCreate.Designer.cs  20210129210500_InitialCreate.cs  JobsContextModelSnapshot.cs
AtomicSeller/Models/: ErrorViewModel.cs  Info.txt
AtomicSeller/Models/APIModels/: CommonAPIModels.cs  DeliveryAPIModels.cs  LabelsListAPIModels.cs  OrdersAPIModels.cs  ParcelAPIModels.cs  ParcelInfoAPIModels.cs  ProductInfoAPIModels.cs  ProductsAPImodels.cs  RateAPImodels.cs  ScheduleAPImodels.cs  SettingsAPImodels.cs
AtomicSeller/Models/ASTJL/: ASTJLContext.cs  AggregatedCounter.cs  AtomicJob.cs  AtomicJobslog.cs  Counter.cs  DailyJob.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  JobTrigger.cs  Jobslog.cs  List.cs  Schema.cs  Server.cs  Set.cs  State.cs
AtomicSeller/Models/ASTLD/: ASTLDContext.cs  Client.cs  Component.cs  ComponentOffer.cs  ComponentUserProfile.cs  Licence.cs  Offer.cs  OfferCompatibility.cs  OfferService.cs  Subscribtion.cs  Tenant.cs  User.cs  UserProfile.cs
AtomicSeller/Models/ASTRD/: ASTRDContext.cs  City.cs  Country.cs  Department.cs  GlobalSetting.cs  Holiday.cs  Lang.cs  Log.cs  ReflabelsTemplate.cs  RefstoreCsopistatus.cs  Region.cs  State.cs  Subscribtion.cs
AtomicSeller/Models/CommonModels/: CommonModels.cs
AtomicSeller/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AtomicSeller/Resources/: Resources.Designer.cs
AtomicSeller/ViewModels/: AccountViewModel.cs  JobsLogViewModel.cs  JobsRealTimeViewModel.cs
AtomicSeller/Views/: _ViewImports.cshtml
(+63 files in other folders)
